[gd_scene load_steps=4 format=3 uid="uid://c7dfxmp5k4sa3"]

[ext_resource type="Script" path="res://gameplay/combat/stupid/stupidgun.gd" id="1_jkqyc"]
[ext_resource type="PackedScene" uid="uid://c7cpskccrqvn6" path="res://gameplay/combat/stupid/smartbullet.tscn" id="2_mrh5s"]
[ext_resource type="PackedScene" uid="uid://dd1cbw2sxf88w" path="res://utils/pooling/variant_reservior.tscn" id="3_u4uss"]

[node name="stupidgun" type="Node3D"]
script = ExtResource("1_jkqyc")

[node name="CycleTimer" type="Timer" parent="."]
autostart = true

[node name="VariantReservior" parent="." instance=ExtResource("3_u4uss")]
prefab = ExtResource("2_mrh5s")

[node name="Label3D" type="Label3D" parent="."]
text = "asdfad"

[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle_timer_timeout"]
