[gd_scene load_steps=13 format=3 uid="uid://notg23vl4d5l"]

[ext_resource type="PackedScene" uid="uid://c2p1lav7k6rqp" path="res://mechbody_systems/dynamic_tools/mech_grabbable.tscn" id="1_nke3x"]
[ext_resource type="PackedScene" uid="uid://1ydfqigvejyw" path="res://mechbody_systems/tool_grabbing/mech_grab_point.tscn" id="2_2v2ke"]
[ext_resource type="PackedScene" uid="uid://b6po2ax5njo4o" path="res://gameplay/mechtools/basic_mech_gun.tscn" id="3_a0k6r"]
[ext_resource type="Material" uid="uid://dhd30qyhyu7ae" path="res://mechbody/cockpit/cockpit_console/virtual/holo_shader_distance_red_mat.tres" id="3_dap2c"]
[ext_resource type="PackedScene" uid="uid://by5fmiiev5pam" path="res://effects/muzzle_flash_continuous.tscn" id="4_7q46c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8o0xn"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sivv5"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fy8l"]
size = Vector3(2, 4, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_da43w"]
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fejdv"]
radius = 1.0
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_qp0sv"]
material = ExtResource("3_dap2c")
size = Vector3(2, 2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8ity"]
radius = 0.6
height = 8.0

[node name="GrabbableGun" node_paths=PackedStringArray("transfer_colliders", "kinematic_grab_point", "tool") instance=ExtResource("1_nke3x")]
collision_layer = 0
collision_mask = 32
transfer_colliders = [NodePath("CollisionShape3D")]
kinematic_grab_point = NodePath("PrimaryGrab")
kinematic_lerp = 0.1
two_handed = true
is_tool = true
tool = NodePath("BasicGun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00628042, 0)
shape = SubResource("BoxShape3D_8o0xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_sivv5")

[node name="SecondaryGrabArea" parent="." index="2" node_paths=PackedStringArray("grabbable") instance=ExtResource("2_2v2ke")]
grabbable = NodePath("..")
secondary = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondaryGrabArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482224, 0)
shape = SubResource("BoxShape3D_8fy8l")

[node name="PrimaryGrab" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.811, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31675, 0)
mesh = SubResource("CapsuleMesh_da43w")

[node name="PrimaryGrabArea" parent="." index="5" node_paths=PackedStringArray("grabbable") instance=ExtResource("2_2v2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68475, 0)
grabbable = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrimaryGrabArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57746, 0)
shape = SubResource("CapsuleShape3D_fejdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PrimaryGrabArea/CollisionShape3D" index="0"]
mesh = SubResource("BoxMesh_qp0sv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PrimaryGrabArea/CollisionShape3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.41922, 0)
mesh = SubResource("BoxMesh_qp0sv")

[node name="BasicGun" parent="." index="6" node_paths=PackedStringArray("launching_rigidbody", "muzzle_flash") instance=ExtResource("3_a0k6r")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.63578, -0.266535)
launching_rigidbody = NodePath("..")
muzzle_flash = NodePath("MuzzleFlash3")

[node name="GunBase" parent="BasicGun" index="0" node_paths=PackedStringArray("launching_rigidbody")]
launching_rigidbody = NodePath("../..")

[node name="muzzle" parent="BasicGun" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334919, -7.27503)

[node name="AudioStreamPlayer3D" parent="BasicGun" index="6"]
max_polyphony = 20

[node name="MuzzleFlash3" parent="BasicGun" index="7" instance=ExtResource("4_7q46c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49012e-07, -5)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60422, 0)
shape = SubResource("CapsuleShape3D_f8ity")

[editable path="BasicGun"]
