[gd_scene load_steps=9 format=3 uid="uid://bsat3wi2pmp18"]

[ext_resource type="PackedScene" uid="uid://byyfuse4qxgkk" path="res://levels/props/sliceable_body_base.tscn" id="1_wmfow"]
[ext_resource type="Material" uid="uid://t06cj015rp63" path="res://materials/ship_material.tres" id="3_2ryjh"]
[ext_resource type="Script" path="res://spinner.gd" id="4_yv0ql"]

[sub_resource type="Gradient" id="Gradient_81qch"]
colors = PackedColorArray(1, 0.345098, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xswrg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_my4ku"]
color_ramp = SubResource("Gradient_81qch")
noise = SubResource("FastNoiseLite_xswrg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oaf6"]
albedo_texture = SubResource("NoiseTexture2D_my4ku")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8t0ye"]
radius = 8.0
height = 20.0

[node name="SliceableBody" node_paths=PackedStringArray("meshinstance") instance=ExtResource("1_wmfow")]
physics_push = 20
meshinstance = NodePath("Cruiser3")

[node name="Capper" parent="." index="1"]
cap_material = SubResource("StandardMaterial3D_8oaf6")

[node name="Cruiser3" type="MeshInstance3D" parent="." index="2" groups=["SensorDetect"]]
mesh = SubResource("CapsuleMesh_8t0ye")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_2ryjh")
script = ExtResource("4_yv0ql")
