[gd_scene load_steps=3 format=3 uid="uid://d22hjj56tl3jg"]

[ext_resource type="PackedScene" uid="uid://1lbpniy8x6b" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_button_orbit.tscn" id="1_d3hpv"]
[ext_resource type="Script" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_hover_button.gd" id="2_25iil"]

[node name="VHUDHoverButton" instance=ExtResource("1_d3hpv")]
script = ExtResource("2_25iil")
movement_state_id = "hover"

[node name="Label3D" parent="MeshInstance3D" index="0"]
text = "TOGGLE HOVER MODE"
