[gd_scene load_steps=6 format=3 uid="uid://b4iihifcltjgl"]

[ext_resource type="Material" uid="uid://n1tfoa734agl" path="res://mechbody/cockpit/cockpit_console/virtual/holo_shader_mat.tres" id="1_dqyrx"]
[ext_resource type="Script" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_navball.gd" id="1_p5mug"]
[ext_resource type="FontFile" uid="uid://cnyb68a32apyf" path="res://assets/fonts/B612_Mono/B612Mono-Regular.ttf" id="2_c242o"]

[sub_resource type="SphereMesh" id="SphereMesh_2lbhs"]
material = ExtResource("1_dqyrx")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="PrismMesh" id="PrismMesh_mws4c"]
material = ExtResource("1_dqyrx")
size = Vector3(0.01, 0.02, 0.01)

[node name="VhudNavball" type="Node3D"]
script = ExtResource("1_p5mug")

[node name="VelocityLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105116, -0.00532792, 0)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "0 m/s"
font = ExtResource("2_c242o")
font_size = 100

[node name="BallMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2lbhs")

[node name="Rotator" type="Marker3D" parent="."]

[node name="PointerMesh" type="MeshInstance3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.1)
mesh = SubResource("PrismMesh_mws4c")
skeleton = NodePath("../..")
