[gd_scene load_steps=21 format=3 uid="uid://bgks2vibbp02y"]

[ext_resource type="Script" path="res://npc/npcs/turret/turret_enemy.gd" id="1_n5424"]
[ext_resource type="PackedScene" uid="uid://btmle2vjn0n3f" path="res://npc/npcs/turret/turret_npc_controller.tscn" id="2_v0cfw"]
[ext_resource type="PackedScene" uid="uid://dyycpms0kxsgm" path="res://gameplay/damage/health_module.tscn" id="3_etkyx"]
[ext_resource type="PackedScene" uid="uid://c6xgg2ks7x84e" path="res://gameplay/damage/hurtbox.tscn" id="4_qskga"]
[ext_resource type="PackedScene" uid="uid://cwma8an75pj1" path="res://mechbody_systems/target_lead/lead_computer.tscn" id="5_7wmvp"]
[ext_resource type="PackedScene" uid="uid://7qe4eplver8y" path="res://gameplay/combat/weapons_detection/fire_control/fire_control_manager.tscn" id="5_h81on"]
[ext_resource type="Script" path="res://gameplay/combat/weapons_detection/weapons_systems/weapon_system.gd" id="6_lryg1"]
[ext_resource type="PackedScene" uid="uid://bryga5x6s85wi" path="res://gameplay/combat/weapons_detection/weapons_systems/inherited/weapon_aimer_ball_turret.tscn" id="8_av2a4"]
[ext_resource type="PackedScene" uid="uid://bp6d6l14j8723" path="res://gameplay/combat/weapons_detection/weapons_systems/target_prioritizer.tscn" id="8_ls3uk"]
[ext_resource type="PackedScene" uid="uid://bv4k0w1hrn5fn" path="res://gameplay/combat/weapons_detection/sensor_detection/sensor.tscn" id="9_ehw2f"]
[ext_resource type="PackedScene" uid="uid://crm8horlgc4d6" path="res://gameplay/combat/weapons_detection/weapons/gunbase.tscn" id="10_24laa"]
[ext_resource type="PackedScene" uid="uid://d0shih875e1vq" path="res://gameplay/combat/weapons_detection/weapons_systems/inherited/weapon_attacker_gunbase.tscn" id="12_pm864"]
[ext_resource type="PackedScene" uid="uid://c6s483834v703" path="res://gameplay/combat/weapons_detection/weapons/smartbullet_shooter.tscn" id="14_hhi5v"]
[ext_resource type="PackedScene" uid="uid://d4nagkjsstvji" path="res://npc/components/npc_death.tscn" id="15_c3at8"]
[ext_resource type="PackedScene" uid="uid://bucnla8x27yb0" path="res://gameplay/combat/weapons_detection/weapons/poolbullet_shooter.tscn" id="15_yywte"]
[ext_resource type="PackedScene" uid="uid://c1rmwwn7hjq3i" path="res://effects/my_explosion_fx.tscn" id="16_e0ypm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocm7t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkpgc"]

[sub_resource type="SphereMesh" id="SphereMesh_7imrn"]

[sub_resource type="PrismMesh" id="PrismMesh_kguf4"]
size = Vector3(0.5, 0.5, 3)

[node name="TurretEnemy" type="RigidBody3D" node_paths=PackedStringArray("controller") groups=["enemy"]]
freeze = true
script = ExtResource("1_n5424")
controller = NodePath("TurretNpcController")

[node name="TurretNpcController" parent="." node_paths=PackedStringArray("weapon_system_turret", "fire_control_manager", "health", "death", "body") instance=ExtResource("2_v0cfw")]
weapon_system_turret = NodePath("../Weapon/WeaponSystemTurret")
fire_control_manager = NodePath("../Weapon/FireControlManager")
health = NodePath("../Health/HealthModule")
death = NodePath("../Death")
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ocm7t")

[node name="Health" type="Node3D" parent="."]

[node name="Hurtbox" parent="Health" node_paths=PackedStringArray("health") instance=ExtResource("4_qskga")]
health = NodePath("../HealthModule")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health/Hurtbox"]
shape = SubResource("CapsuleShape3D_wkpgc")

[node name="HealthModule" parent="Health" instance=ExtResource("3_etkyx")]

[node name="Weapon" type="Node3D" parent="."]

[node name="FireControlManager" parent="Weapon" node_paths=PackedStringArray("sensors", "weapons_systems") instance=ExtResource("5_h81on")]
sensors = [NodePath("../Sensor")]
weapons_systems = [NodePath("../WeaponSystemTurret")]

[node name="LeadComputer" parent="Weapon" node_paths=PackedStringArray("launching_body", "muzzle_reference") instance=ExtResource("5_7wmvp")]
launching_body = NodePath("../..")
muzzle_reference = NodePath("../../TurretBase/GunBase/Muzzle")
projectile_velocity = 500.0

[node name="Sensor" parent="Weapon" instance=ExtResource("9_ehw2f")]

[node name="WeaponSystemTurret" type="Node3D" parent="Weapon" node_paths=PackedStringArray("weapon_aimer", "weapon_attacker", "target_prioritizer")]
script = ExtResource("6_lryg1")
weapon_aimer = NodePath("WeaponAimerBallTurret")
weapon_attacker = NodePath("WeaponAttacker")
target_prioritizer = NodePath("TargetPrioritizer")

[node name="TargetPrioritizer" parent="Weapon/WeaponSystemTurret" node_paths=PackedStringArray("ws") instance=ExtResource("8_ls3uk")]
ws = NodePath("..")

[node name="WeaponAimerBallTurret" parent="Weapon/WeaponSystemTurret" node_paths=PackedStringArray("turret_base", "lead_computer") instance=ExtResource("8_av2a4")]
turret_base = NodePath("../../../TurretBase")
lead_computer = NodePath("../../LeadComputer")

[node name="WeaponAttacker" parent="Weapon/WeaponSystemTurret" node_paths=PackedStringArray("gunbase") instance=ExtResource("12_pm864")]
gunbase = NodePath("../../../TurretBase/GunBase")

[node name="TurretBase" type="Node3D" parent="."]

[node name="GunBase" parent="TurretBase" node_paths=PackedStringArray("shooter", "launching_rigidbody", "muzzle") instance=ExtResource("10_24laa")]
shooter = NodePath("PoolbulletShooter")
launching_rigidbody = NodePath("../..")
muzzle = NodePath("Muzzle")
cycle_time = 2.0

[node name="Muzzle" type="Marker3D" parent="TurretBase/GunBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.98665)

[node name="PoolbulletShooter" parent="TurretBase/GunBase" instance=ExtResource("15_yywte")]

[node name="SmartbulletShooter" parent="TurretBase/GunBase" instance=ExtResource("14_hhi5v")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretBase"]
mesh = SubResource("SphereMesh_7imrn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TurretBase"]
mesh = SubResource("PrismMesh_kguf4")

[node name="Death" parent="." node_paths=PackedStringArray("death_fx") instance=ExtResource("15_c3at8")]
death_fx = NodePath("MyFx")

[node name="MyFx" parent="Death" instance=ExtResource("16_e0ypm")]
