[gd_scene load_steps=2 format=3 uid="uid://b7e8q1kcqf1pb"]

[ext_resource type="Script" path="res://effects/sfx/spawnable_audio.gd" id="1_hvebp"]

[node name="SpawnableAudio" type="AudioStreamPlayer3D"]
script = ExtResource("1_hvebp")

[connection signal="finished" from="." to="." method="_on_finished"]
