[gd_scene load_steps=16 format=3 uid="uid://dlsarb7iw7bpi"]

[ext_resource type="Script" path="res://test_player.gd" id="1_bbutg"]
[ext_resource type="PackedScene" uid="uid://dcpvwyws4b374" path="res://effects/post_process_anime_plane.tscn" id="2_vd27l"]
[ext_resource type="Script" path="res://my_xr_tools/my_xr_controller.gd" id="3_1jxnw"]
[ext_resource type="PackedScene" uid="uid://cmx8uy0pqydls" path="res://player/demo_hand_grabber.tscn" id="4_l6r5n"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_mcp2j"]
[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="5_tncjn"]
[ext_resource type="PackedScene" uid="uid://bgaiy7hiyncpy" path="res://controller_body.tscn" id="6_iait1"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="6_nr3qn"]
[ext_resource type="PackedScene" uid="uid://curgmm77p4ql3" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_button_tap.tscn" id="7_01gtd"]
[ext_resource type="Script" path="res://Label3D.gd" id="8_2vewp"]
[ext_resource type="PackedScene" uid="uid://doksrptytk60j" path="res://assets/cockpit/controller_mockup.tscn" id="8_348w2"]
[ext_resource type="FontFile" uid="uid://cnyb68a32apyf" path="res://assets/fonts/B612_Mono/B612Mono-Regular.ttf" id="9_nimxn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jvub6"]
margin = 0.005
radius = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_fq2hl"]
margin = 0.005
radius = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_14qty"]
radius = 0.01
height = 0.02

[node name="XROrigin3D" type="XROrigin3D" node_paths=PackedStringArray("lhand", "rhand", "headset")]
script = ExtResource("1_bbutg")
lhand = NodePath("XRController3DLeft")
rhand = NodePath("XRController3DRight")
headset = NodePath("XRCamera3D")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
far = 12000.0

[node name="Plane" parent="XRCamera3D" instance=ExtResource("2_vd27l")]
transform = Transform3D(0.15, -8.44688e-10, -5.06406e-10, 8.44688e-10, 0.15, -5.93718e-10, 5.06406e-10, 5.93718e-10, 0.15, 0, 0, -0.0994269)
visible = false

[node name="XRController3DLeft" type="XRController3D" parent="." node_paths=PackedStringArray("hand_grabber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43259, 0, 0)
tracker = &"left_hand"
pose = &"aim"
script = ExtResource("3_1jxnw")
hand_grabber = NodePath("MyXrHandGrabber")

[node name="MyXrHandGrabber" parent="XRController3DLeft" node_paths=PackedStringArray("controller") instance=ExtResource("4_l6r5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0679912)
controller = NodePath("..")

[node name="FunctionPickup" parent="XRController3DLeft" instance=ExtResource("4_mcp2j")]

[node name="LeftHand" parent="XRController3DLeft" instance=ExtResource("5_tncjn")]

[node name="VHUDButtonTap" parent="XRController3DLeft/LeftHand" instance=ExtResource("7_01gtd")]
transform = Transform3D(-8.99385e-05, -3.41171e-05, -1, 1, 0.000371679, -8.99488e-05, 0.000371682, -1, 3.409e-05, -0.0712411, -0.0479016, 0.116876)

[node name="ToggleEnemies" type="Label3D" parent="XRController3DLeft/LeftHand"]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, -0.101021, -0.0478689, 0.140585)
visible = false
pixel_size = 0.001
text = "enemies 
enabled"
font_size = 16
outline_size = 1
script = ExtResource("8_2vewp")

[node name="ControllerMockup" parent="XRController3DLeft/LeftHand" instance=ExtResource("8_348w2")]
transform = Transform3D(1, 0, 0, 0, 0.607334, -0.794446, 0, 0.794446, 0.607334, 0, 0.0507418, 0.0162471)
visible = false

[node name="VelocityLabel" type="Label3D" parent="XRController3DLeft/LeftHand/ControllerMockup"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, -0.0128373, 0.0210975, -0.00206978)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "MOVEMENT
STICK"
font = ExtResource("9_nimxn")
font_size = 25

[node name="VelocityLabel2" type="Label3D" parent="XRController3DLeft/LeftHand/ControllerMockup"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0.00889517, 0.0210975, 0.00100084)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "ENABLE
HEAD ROTATION"
font = ExtResource("9_nimxn")
font_size = 14

[node name="VelocityLabel3" type="Label3D" parent="XRController3DLeft/LeftHand/ControllerMockup"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0.0331126, -0.0223873, 0.0145738)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "GRAB
CONTROLS"
font = ExtResource("9_nimxn")
font_size = 25

[node name="VelocityLabel4" type="Label3D" parent="XRController3DLeft/LeftHand/ControllerMockup"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0.00159635, -0.0120227, -0.0506072)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "ACTIVATE BUTTON
FIRE WEAPON"
font = ExtResource("9_nimxn")
font_size = 25

[node name="XRController3DRight" type="XRController3D" parent="." node_paths=PackedStringArray("hand_grabber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75625, 0, 0)
tracker = &"right_hand"
pose = &"aim"
script = ExtResource("3_1jxnw")
type = 1
hand_grabber = NodePath("MyXrHandGrabber")

[node name="MyXrHandGrabber" parent="XRController3DRight" node_paths=PackedStringArray("controller", "grab_area") instance=ExtResource("4_l6r5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.041544, 0.0808814)
controller = NodePath("..")
grab_area = NodePath("GrabArea2")

[node name="GrabArea2" type="Area3D" parent="XRController3DRight/MyXrHandGrabber"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRController3DRight/MyXrHandGrabber/GrabArea2"]
shape = SubResource("SphereShape3D_jvub6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="XRController3DRight/MyXrHandGrabber/GrabArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00414073, 0.0323141, -0.0811234)
shape = SubResource("SphereShape3D_fq2hl")

[node name="FunctionPickup" parent="XRController3DRight" instance=ExtResource("4_mcp2j")]

[node name="RightHand" parent="XRController3DRight" instance=ExtResource("6_nr3qn")]

[node name="Area3D" type="Area3D" parent="XRController3DRight/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00971688, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRController3DRight/RightHand/Area3D"]
shape = SubResource("SphereShape3D_fq2hl")

[node name="ControllerMockup" parent="XRController3DRight/RightHand" instance=ExtResource("8_348w2")]
transform = Transform3D(-1, 0, 0, 0, 0.607334, -0.794446, 0, 0.794446, 0.607334, 0, 0.0554902, 0.0120777)
visible = false

[node name="Node3D" type="Node3D" parent="XRController3DRight/RightHand/ControllerMockup"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="VelocityLabel4" type="Label3D" parent="XRController3DRight/RightHand/ControllerMockup/Node3D"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, -0.00159633, -0.0120227, -0.0506071)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "ACTIVATE BUTTON
FIRE WEAPON"
font = ExtResource("9_nimxn")
font_size = 25

[node name="VelocityLabel" type="Label3D" parent="XRController3DRight/RightHand/ControllerMockup/Node3D"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0.00966057, 0.0210974, -0.00206971)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "HORIZONTAL
MOVEMENT
STICK"
font = ExtResource("9_nimxn")
font_size = 25

[node name="VelocityLabel3" type="Label3D" parent="XRController3DRight/RightHand/ControllerMockup/Node3D"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, -0.0364406, -0.0223873, 0.0145738)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "GRAB
CONTROLS"
font = ExtResource("9_nimxn")
font_size = 25

[node name="ControllerBody" parent="XRController3DRight" node_paths=PackedStringArray("xr_controller") instance=ExtResource("6_iait1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00289667, -0.00995497, 0)
motion_mode = 1
xr_controller = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRController3DRight/ControllerBody"]
shape = SubResource("SphereShape3D_fq2hl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRController3DRight/ControllerBody"]
mesh = SubResource("SphereMesh_14qty")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="button_pressed" from="XRController3DLeft" to="XRController3DLeft" method="_on_button_pressed"]
[connection signal="input_float_changed" from="XRController3DLeft" to="XRController3DLeft" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XRController3DLeft" to="XRController3DLeft" method="_on_input_vector_2_changed"]
[connection signal="button_clicked" from="XRController3DLeft/LeftHand/VHUDButtonTap" to="XRController3DLeft/LeftHand/ToggleEnemies" method="_on_vhud_button_tap_button_clicked"]
[connection signal="button_pressed" from="XRController3DRight" to="XRController3DRight" method="_on_button_pressed"]
[connection signal="input_float_changed" from="XRController3DRight" to="XRController3DRight" method="_on_input_float_changed"]
[connection signal="input_vector2_changed" from="XRController3DRight" to="XRController3DRight" method="_on_input_vector_2_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
