[gd_scene load_steps=57 format=3 uid="uid://dsh7i4eks64gc"]

[ext_resource type="Script" path="res://mechbody/mechbody/mechbody.gd" id="1_m8lij"]
[ext_resource type="PackedScene" uid="uid://dvg5e6hisacwi" path="res://mechbody_controller.tscn" id="2_u33eb"]
[ext_resource type="PackedScene" uid="uid://dmi72ycp1fhnh" path="res://mechbody/cockpit/helmet/headlook_controller.tscn" id="3_flh8s"]
[ext_resource type="PackedScene" uid="uid://c2sijngkb66vc" path="res://mechbody_systems/movement_modes/movement_mode_controller.tscn" id="3_hvm2a"]
[ext_resource type="PackedScene" uid="uid://bj8xdrcrm0gr7" path="res://mechbody/cockpit/helmet/headset_local.tscn" id="4_08ba4"]
[ext_resource type="PackedScene" uid="uid://cjemm0ivcuagh" path="res://mechbody/mechbody/arm_targeter.tscn" id="4_dacqt"]
[ext_resource type="PackedScene" uid="uid://d7shxo4pgi84" path="res://mechbody_systems/mech_rotator.tscn" id="4_sgfu2"]
[ext_resource type="PackedScene" uid="uid://csi3y137kmq17" path="res://mechbody/cockpit/helmet/headlook_mask.tscn" id="4_usege"]
[ext_resource type="PackedScene" uid="uid://dpalp6m12ya6d" path="res://mechbody/cockpit/helmet/head_pointer.tscn" id="5_axe8k"]
[ext_resource type="PackedScene" uid="uid://bfy62cmsx6bx5" path="res://mechbody_systems/mech_booster.tscn" id="5_pl81u"]
[ext_resource type="PackedScene" uid="uid://1t2q4b1xyydv" path="res://tutorial/vhud_button_test.tscn" id="6_rm64o"]
[ext_resource type="PackedScene" uid="uid://11c031wphmm0" path="res://gameplay/cockpit_test/cockpit.tscn" id="6_te8af"]
[ext_resource type="PackedScene" uid="uid://clxk15o7wcj52" path="res://mechbody_systems/head_turret/head_sensor_manager.tscn" id="6_yw0ob"]
[ext_resource type="Material" uid="uid://n1tfoa734agl" path="res://mechbody/cockpit/cockpit_console/virtual/holo_shader_mat.tres" id="7_nvspr"]
[ext_resource type="FontFile" uid="uid://cnyb68a32apyf" path="res://assets/fonts/B612_Mono/B612Mono-Regular.ttf" id="7_on0n2"]
[ext_resource type="PackedScene" uid="uid://b4iihifcltjgl" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_navball.tscn" id="8_0paey"]
[ext_resource type="PackedScene" uid="uid://gki373q68bxq" path="res://mechbody_systems/target_lead/target_lead_manager.tscn" id="8_n8k65"]
[ext_resource type="PackedScene" uid="uid://b2f60supm40o3" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_button_flight.tscn" id="9_2oyiw"]
[ext_resource type="PackedScene" uid="uid://b6nfk3kxym0q7" path="res://mechbody/cockpit/cockpit_console/shoot_text.tscn" id="9_57rmj"]
[ext_resource type="PackedScene" uid="uid://pg6cfq624hgv" path="res://mechbody/cockpit/cockpit_console/projectile_path_ui.tscn" id="9_y8a4w"]
[ext_resource type="PackedScene" uid="uid://xafcxs7kldnt" path="res://tutorial/tutorial_screen_manager.tscn" id="10_vfi34"]
[ext_resource type="PackedScene" uid="uid://ci72t7qulxnt6" path="res://mechbody/cockpit/cockpit_console/global_cockpit_input_processor.tscn" id="11_fkl0l"]
[ext_resource type="PackedScene" uid="uid://c3jd3ogxpot6g" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_head_button.tscn" id="12_7po0h"]
[ext_resource type="PackedScene" uid="uid://dblov20n4ihk2" path="res://gameplay/cockpit_test/arm_base.tscn" id="14_x4iok"]
[ext_resource type="PackedScene" uid="uid://doptv24orlqm0" path="res://gameplay/cockpit_test/mech_hand.tscn" id="15_gnibp"]
[ext_resource type="PackedScene" uid="uid://1lbpniy8x6b" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_button_orbit.tscn" id="16_amfh4"]
[ext_resource type="PackedScene" uid="uid://bydqfltfgashh" path="res://mechbody_systems/mech_hand_tool_manager.tscn" id="16_bccqt"]
[ext_resource type="PackedScene" uid="uid://dfsksqu0ew2gv" path="res://mechbody_systems/pull_thruster.tscn" id="17_qxjyk"]
[ext_resource type="PackedScene" uid="uid://d22hjj56tl3jg" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_hover_button.tscn" id="18_0vn8x"]
[ext_resource type="PackedScene" uid="uid://b6po2ax5njo4o" path="res://gameplay/mechtools/basic_mech_gun.tscn" id="18_5uqvi"]
[ext_resource type="PackedScene" uid="uid://c0y2fw8ptlqec" path="res://mechbody/cockpit/cockpit_console/joint_button_test.tscn" id="18_s2jok"]
[ext_resource type="PackedScene" uid="uid://cnlpm1f8k8x7h" path="res://gameplay/mechtools/shield.tscn" id="19_rcdnm"]
[ext_resource type="PackedScene" uid="uid://i585ochs4pe7" path="res://mechbody/cockpit/cockpit_console/virtual/vhud_button_gross_aim.tscn" id="20_pdgfg"]
[ext_resource type="PackedScene" uid="uid://ct1mqoq7ffeph" path="res://mechbody/cockpit/cockpit_console/controls/flight_module_panel.tscn" id="21_1vnex"]
[ext_resource type="PackedScene" uid="uid://bln8cdsrflypy" path="res://mechbody_systems/flight_module.tscn" id="21_wkj61"]
[ext_resource type="PackedScene" uid="uid://cwn381pjcowiv" path="res://effects/wind_particles.tscn" id="22_lnq4c"]
[ext_resource type="ArrayMesh" uid="uid://bsrxmndxpa0gm" path="res://assets/gunmech_actual.obj" id="23_4d7fq"]
[ext_resource type="Material" uid="uid://cr3o3nwa7xg1b" path="res://materials/generic_toon.tres" id="24_4gwjq"]
[ext_resource type="PackedScene" uid="uid://cnsnlbln6h62j" path="res://mechbody_systems/tool_grabbing/grabber_tool.tscn" id="24_ia80r"]
[ext_resource type="PackedScene" uid="uid://ksayj6looa0t" path="res://mechbody_systems/head_turret/head_turret.tscn" id="27_jujma"]
[ext_resource type="PackedScene" uid="uid://bak1wwgkoec2" path="res://gameplay/mechtools/sword_tool.tscn" id="31_2uffh"]
[ext_resource type="PackedScene" uid="uid://duu1j4emi4xo2" path="res://mechbody_systems/head_turret/ship_sensor.tscn" id="32_21wed"]
[ext_resource type="Script" path="res://mechbody/cockpit/cockpit_console/movement_mode_panel.gd" id="34_ei38e"]
[ext_resource type="PackedScene" uid="uid://bktunb3uxfbek" path="res://mechbody_systems/floor_detector.tscn" id="36_lq8jm"]
[ext_resource type="PackedScene" uid="uid://btndc5a47j8yx" path="res://gameplay/combat/weapons_detection/sensor_detection/trackable_area.tscn" id="45_tkifo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfxel"]
friction = 0.0
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhtti"]
albedo_color = Color(1, 1, 0.0784314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_irsvg"]
material = SubResource("StandardMaterial3D_uhtti")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8xov"]
radius = 0.2
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_72nma"]
size = Vector3(0.2, 0.4, 0.4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_am2w0"]
radius = 0.1
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_4co0s"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_nxfr1"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ei5hg"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8onw4"]
height = 1.327
radius = 4.804

[sub_resource type="SphereShape3D" id="SphereShape3D_lxnfa"]
radius = 5.0

[node name="Mechbody" type="RigidBody3D" node_paths=PackedStringArray("cockpit", "left_arm_targeter", "right_arm_targeter", "left_player_shoulder", "right_player_shoulder", "left_hand_remote", "right_hand_remote", "step_push_timer", "step_fall_timer", "movement_mode_controller") groups=["player_allied"]]
collision_layer = 16
collision_mask = 16
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_pfxel")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
contact_monitor = true
max_contacts_reported = 2
linear_damp = 0.1
angular_damp = 10.0
script = ExtResource("1_m8lij")
thrust_power = 1e+06
torque_power = 70000.0
cockpit = NodePath("TorsoDolly/Cockpit")
left_arm_targeter = NodePath("TorsoDolly/ArmTargeterLeft")
right_arm_targeter = NodePath("TorsoDolly/ArmTargeterRight")
left_player_shoulder = NodePath("TorsoDolly/Cockpit/PlayerBodyReferences/PlayerShoulderLeft")
right_player_shoulder = NodePath("TorsoDolly/Cockpit/PlayerBodyReferences/PlayerShoulderRight")
left_hand_remote = NodePath("TorsoDolly/LeftHand")
right_hand_remote = NodePath("TorsoDolly/RightHand")
step_push_timer = NodePath("TorsoDolly/Step/StepPushTimer")
step_fall_timer = NodePath("TorsoDolly/Step/StepFallTimer")
movement_mode_controller = NodePath("TorsoDolly/MechbodyController/MovementModeController")

[node name="TorsoDolly" type="Node3D" parent="."]

[node name="MechbodyController" parent="TorsoDolly" node_paths=PackedStringArray("body", "pull_thruster", "arm_aimer_hand_remote", "mech_booster", "torso_dolly", "hand_manager_left", "hand_manager_right", "headlook_controller", "movement_mode_controller") instance=ExtResource("2_u33eb")]
body = NodePath("../..")
pull_thruster = NodePath("../LeftHand/PullThruster")
arm_aimer_hand_remote = NodePath("../LeftHand")
mech_booster = NodePath("MechBooster")
torso_dolly = NodePath("..")
hand_manager_left = NodePath("../LeftHand/MechHandToolManager")
hand_manager_right = NodePath("../RightHand/MechHandToolManager")
headlook_controller = NodePath("../HeadlookController")
movement_mode_controller = NodePath("MovementModeController")

[node name="SensorLabel" type="Label3D" parent="TorsoDolly/MechbodyController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16413, -1.36684)
visible = false
text = "asdfasd"
font_size = 12
outline_size = 4

[node name="SensorLabel2" type="Label3D" parent="TorsoDolly/MechbodyController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04356, -1.36684)
visible = false
text = "asdfasd"
font_size = 12
outline_size = 4

[node name="MovementModeController" parent="TorsoDolly/MechbodyController" instance=ExtResource("3_hvm2a")]

[node name="Flight" parent="TorsoDolly/MechbodyController/MovementModeController" index="0" node_paths=PackedStringArray("flight_module_pitch", "flight_module_yaw", "body", "headlook_controller")]
flight_module_pitch = NodePath("../../../FlightModule")
flight_module_yaw = NodePath("../../../FlightModuleTail")
body = NodePath("../../../..")
headlook_controller = NodePath("../../../HeadlookController")

[node name="6dof" parent="TorsoDolly/MechbodyController/MovementModeController" index="1" node_paths=PackedStringArray("mechbody", "headlook_controller")]
mechbody = NodePath("../../../..")
headlook_controller = NodePath("../../../HeadlookController")

[node name="Orbit" parent="TorsoDolly/MechbodyController/MovementModeController" index="2" node_paths=PackedStringArray("sensor_manager", "rotator", "headlook_controller")]
sensor_manager = NodePath("../../../HeadlookController/HeadsetLocal/HeadSensorManager")
rotator = NodePath("../../MechRotator")
headlook_controller = NodePath("../../../HeadlookController")

[node name="Skate" parent="TorsoDolly/MechbodyController/MovementModeController" index="3" node_paths=PackedStringArray("headlook_controller", "flight_module_yaw", "mechbody", "rotator", "floor_normal_reference_node", "floor_detector")]
downforce = 400
breakaway_distance = 10.0
headlook_controller = NodePath("../../../HeadlookController")
flight_module_yaw = NodePath("../../../FlightModuleTail")
mechbody = NodePath("../../../..")
rotator = NodePath("../../MechRotator")
floor_normal_reference_node = NodePath("../../../FloorDetector/FloorNormalReference")
floor_detector = NodePath("../../../FloorDetector")

[node name="Jumping" parent="TorsoDolly/MechbodyController/MovementModeController" index="4" node_paths=PackedStringArray("floor_detector", "mechbody", "mech_booster", "headlook_controller")]
downforce = 20
floor_detector = NodePath("../../../FloorDetector")
mechbody = NodePath("../../../..")
mech_booster = NodePath("../../MechBooster")
headlook_controller = NodePath("../../../HeadlookController")

[node name="Hover" parent="TorsoDolly/MechbodyController/MovementModeController" index="5" node_paths=PackedStringArray("rotator", "mechbody", "headlook_controller")]
rotator = NodePath("../../MechRotator")
mechbody = NodePath("../../../..")
headlook_controller = NodePath("../../../HeadlookController")

[node name="MechRotator" parent="TorsoDolly/MechbodyController" instance=ExtResource("4_sgfu2")]

[node name="LimbRotator" parent="TorsoDolly/MechbodyController/MechRotator" index="0" node_paths=PackedStringArray("body")]
body = NodePath("../../../..")
max_torque_impulse = 20.0
rotation_deadzone = 0.0
match_z = false

[node name="RotationalPidController" parent="TorsoDolly/MechbodyController/MechRotator/LimbRotator" index="0"]
p_tune = 2.0
i_tune = 0.25
d_tune = 0.6

[node name="MechBooster" parent="TorsoDolly/MechbodyController" node_paths=PackedStringArray("mechbody") instance=ExtResource("5_pl81u")]
mechbody = NodePath("../../..")

[node name="HeadlookController" parent="TorsoDolly" node_paths=PackedStringArray("body", "body_controller", "hand_stick", "headset_local", "cockpit_headset_reference", "cockpit_inputs", "mech_booster") instance=ExtResource("3_flh8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28942, 0)
body = NodePath("../..")
body_controller = NodePath("../MechbodyController")
hand_stick = NodePath("../Cockpit/Handles/HandStick")
headset_local = NodePath("HeadsetLocal")
cockpit_headset_reference = NodePath("../Cockpit/PlayerBodyReferences/HeadsetReference")
cockpit_inputs = NodePath("../Cockpit/GlobalCockpitInputProcessor")
mech_booster = NodePath("../MechbodyController/MechBooster")

[node name="HeadsetLocal" parent="TorsoDolly/HeadlookController" instance=ExtResource("4_08ba4")]

[node name="HeadSensorManager" parent="TorsoDolly/HeadlookController/HeadsetLocal" node_paths=PackedStringArray("sensor", "helmet", "lead_manager") instance=ExtResource("6_yw0ob")]
sensor = NodePath("../../../HeadTurret/TurretBase/ShipSensor")
helmet = NodePath("../HeadPointer")
lead_manager = NodePath("TargetLeadManager")

[node name="TargetLeadManager" parent="TorsoDolly/HeadlookController/HeadsetLocal/HeadSensorManager" node_paths=PackedStringArray("current_weapon", "shoot_ui") instance=ExtResource("8_n8k65")]
current_weapon = NodePath("../../../../RightHand/BasicGun")
shoot_ui = NodePath("ShootText")

[node name="LeadComputer" parent="TorsoDolly/HeadlookController/HeadsetLocal/HeadSensorManager/TargetLeadManager" index="0" node_paths=PackedStringArray("launching_body")]
launching_body = NodePath("../../../../../..")
projectile_velocity = 500.0

[node name="ShootText" parent="TorsoDolly/HeadlookController/HeadsetLocal/HeadSensorManager/TargetLeadManager" instance=ExtResource("9_57rmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.573468)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="TorsoDolly/HeadlookController/HeadsetLocal/HeadSensorManager/TargetLeadManager/ShootText"]
visible = false
mesh = SubResource("SphereMesh_irsvg")

[node name="HeadPointer" parent="TorsoDolly/HeadlookController/HeadsetLocal" instance=ExtResource("5_axe8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.501728)

[node name="HeadlookMask" parent="TorsoDolly" node_paths=PackedStringArray("headlook_controller", "mask_areas") instance=ExtResource("4_usege")]
headlook_controller = NodePath("../HeadlookController")
mask_areas = [NodePath("Area3D"), NodePath("Area3D2"), NodePath("Area3D3")]

[node name="Area3D" type="Area3D" parent="TorsoDolly/HeadlookMask"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.10766, 0.0529015)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorsoDolly/HeadlookMask/Area3D"]
shape = SubResource("CapsuleShape3D_h8xov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TorsoDolly/HeadlookMask/Area3D"]
mesh = SubResource("BoxMesh_72nma")
skeleton = NodePath("../../Area3D3")
surface_material_override/0 = ExtResource("7_nvspr")

[node name="Area3D2" type="Area3D" parent="TorsoDolly/HeadlookMask"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.108, 0.0529015)
monitoring = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="TorsoDolly/HeadlookMask/Area3D2"]
mesh = SubResource("BoxMesh_72nma")
skeleton = NodePath("../../Area3D3")
surface_material_override/0 = ExtResource("7_nvspr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorsoDolly/HeadlookMask/Area3D2"]
shape = SubResource("CapsuleShape3D_h8xov")

[node name="Area3D3" type="Area3D" parent="TorsoDolly/HeadlookMask"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721541, -0.634205)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorsoDolly/HeadlookMask/Area3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.19547e-09, 0.0959811, 0.184541)
shape = SubResource("CapsuleShape3D_am2w0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TorsoDolly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.832651, 0)
visible = false
mesh = SubResource("CylinderMesh_4co0s")
skeleton = NodePath("../..")

[node name="ArmTargeterLeft" parent="TorsoDolly" node_paths=PackedStringArray("player_shoulder", "player_yoke", "arm") instance=ExtResource("4_dacqt")]
scaling = 24
player_shoulder = NodePath("../Cockpit/PlayerBodyReferences/PlayerShoulderLeft")
player_yoke = NodePath("../Cockpit/Handles/YokeGrabbableLeft")
arm = NodePath("../ArmBaseLeft")

[node name="ArmTargeterRight" parent="TorsoDolly" node_paths=PackedStringArray("player_shoulder", "player_yoke", "arm") instance=ExtResource("4_dacqt")]
scaling = 24
player_shoulder = NodePath("../Cockpit/PlayerBodyReferences/PlayerShoulderRight")
player_yoke = NodePath("../Cockpit/Handles/YokeGrabbableRight")
arm = NodePath("../ArmBaseRight")

[node name="Cockpit" parent="TorsoDolly" instance=ExtResource("6_te8af")]
visible = false

[node name="HandStick" parent="TorsoDolly/Cockpit/Handles" index="0" node_paths=PackedStringArray("mechbody")]
mechbody = NodePath("../../../..")

[node name="Stick" parent="TorsoDolly/Cockpit/Handles/HandStick" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="handles_new" parent="TorsoDolly/Cockpit/Handles/YokeGrabbableLeft" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="YokeGrabbableRight" parent="TorsoDolly/Cockpit/Handles" index="6"]
collision_layer = 3
collision_mask = 1

[node name="handles_new2" parent="TorsoDolly/Cockpit/Handles/YokeGrabbableRight" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CockpitAmbience" parent="TorsoDolly/Cockpit" index="3" node_paths=PackedStringArray("velocity_body")]
velocity_body = NodePath("../../..")

[node name="VHUDButtonGrabbable2" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("tool_manager") instance=ExtResource("6_rm64o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.848, -0.417)
tool_manager = NodePath("../../RightHand/MechHandToolManager")
get_controller_input = false

[node name="VHUDButtonGrabbable3" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("tool_manager") instance=ExtResource("6_rm64o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.848, -0.417)
tool_manager = NodePath("../../LeftHand/MechHandToolManager")
get_controller_input = false

[node name="VelocityLabel3" type="Label3D" parent="TorsoDolly/Cockpit/VHUDButtonGrabbable3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00323074, 0.0235335, 0.00287922)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "(CLICK ME)"
font = ExtResource("7_on0n2")
font_size = 25

[node name="JointButtonTest" parent="TorsoDolly/Cockpit/VHUDButtonGrabbable3" instance=ExtResource("18_s2jok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200377, 0, 0.1076)

[node name="VhudNavball" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("body") instance=ExtResource("8_0paey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09447, -0.472227)
body = NodePath("../../..")

[node name="VHUDHoverButton" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("movement_controller") instance=ExtResource("18_0vn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241116, 1.15768, -0.436344)
movement_controller = NodePath("../../MechbodyController/MovementModeController")

[node name="VHUDGrossAimButton" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("mechbody") instance=ExtResource("20_pdgfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236554, 1.01604, -0.436344)
mechbody = NodePath("../../..")

[node name="VHUDOrbitButton" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("movement_controller") instance=ExtResource("16_amfh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241116, 1.01604, -0.436344)
movement_controller = NodePath("../../MechbodyController/MovementModeController")

[node name="VHUDButtonGrabbable4" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("mechbody_controller", "mechbody") instance=ExtResource("9_2oyiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.862375, -0.436344)
mechbody_controller = NodePath("../../MechbodyController")
mechbody = NodePath("../../..")
get_controller_input = false

[node name="TutorialScreenManager" parent="TorsoDolly/Cockpit" instance=ExtResource("10_vfi34")]
transform = Transform3D(0.5, 0, 0, 0, 0.492818, 0.0844424, 0, -0.0844424, 0.492818, 0, 1.03795, -0.388215)
visible = false

[node name="TutorialScreen1" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens" index="1" node_paths=PackedStringArray("pointer_target")]
pointer_target = NodePath("../../../Handles/YokeGrabbableLeft/ControllerMockup")

[node name="TutorialScreen2" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens" index="2" node_paths=PackedStringArray("pointer_target")]
pointer_target = NodePath("../..")

[node name="TutorialScreen3" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens" index="3" node_paths=PackedStringArray("pointer_target")]
pointer_target = NodePath("../../../Handles/YokeGrabbableLeft")

[node name="TutorialScreen4" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens" index="4" node_paths=PackedStringArray("pointer_target")]
pointer_target = NodePath("../../../Handles/YokeGrabbableRight/ControllerMockup/Node3D/headrot")

[node name="Label" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen4" index="0"]
text = "WHILE GRABBING THE CONTROL STICKS
HOLD 'b' 

OR

PRESS 'TOGGLE HEAD LOOK'

TO ENABLE HEAD TRACKING.
IN THIS MODE ROTATION
WILL TRACK TO YOUR GAZE

LEAN TO ROLL
"

[node name="TutorialScreen5" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens" index="5" node_paths=PackedStringArray("pointer_target")]
pointer_target = NodePath("../../../VHUDButtonGrabbable4")

[node name="TutorialScreen6" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens" index="6" node_paths=PackedStringArray("pointer_target")]
pointer_target = NodePath("../../../VHUDButtonGrabbable2")

[node name="TutorialScreen7" parent="TorsoDolly/Cockpit/TutorialScreenManager/screens" index="7" node_paths=PackedStringArray("pointer_target")]
pointer_target = NodePath("../..")

[node name="GlobalCockpitInputProcessor" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("left_stick", "right_stick") instance=ExtResource("11_fkl0l")]
left_stick = NodePath("../Handles/YokeGrabbableLeft")
right_stick = NodePath("../Handles/YokeGrabbableRight")

[node name="Headbutton" parent="TorsoDolly/Cockpit" node_paths=PackedStringArray("mech_controller", "headlook_controller") instance=ExtResource("12_7po0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28615, -0.367953)
mech_controller = NodePath("../../MechbodyController")
headlook_controller = NodePath("../../HeadlookController")

[node name="ArmBaseLeft" parent="TorsoDolly" instance=ExtResource("14_x4iok")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 2.423, 1.47666)

[node name="ArmBaseRight" parent="TorsoDolly" instance=ExtResource("14_x4iok")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 2.423, 1.47666)

[node name="LeftHand" parent="TorsoDolly" node_paths=PackedStringArray("mechbody", "tool_manager", "current_tool", "arm", "arm_targeter", "other_hand") instance=ExtResource("15_gnibp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3, 2.194, -3.587)
mechbody = NodePath("../..")
tool_manager = NodePath("MechHandToolManager")
current_tool = NodePath("beamfx2")
arm = NodePath("../ArmBaseLeft")
arm_targeter = NodePath("../ArmTargeterLeft")
other_hand = NodePath("../RightHand")
hands = 0

[node name="MechHandToolManager" parent="TorsoDolly/LeftHand" node_paths=PackedStringArray("tools", "input_grabbable", "hand") instance=ExtResource("16_bccqt")]
tools = [NodePath("../beamfx2"), null, NodePath("../Shield")]
input_grabbable = NodePath("../../Cockpit/Handles/YokeGrabbableLeft")
hand = NodePath("..")

[node name="PullThruster" parent="TorsoDolly/LeftHand" instance=ExtResource("17_qxjyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
thrust = 400

[node name="beamfx2" parent="TorsoDolly/LeftHand" instance=ExtResource("31_2uffh")]
transform = Transform3D(3, 4.26326e-14, 3.81165e-20, -2.51965e-14, 1.77304, 2.41998, 3.439e-14, -2.41998, 1.77304, 9.53674e-07, -1.05558, -0.471303)

[node name="Shield" parent="TorsoDolly/LeftHand" instance=ExtResource("19_rcdnm")]
transform = Transform3D(1.38021, -0.587376, -2.5675e-08, 0, -6.55671e-08, 1.5, -0.587376, -1.38021, -6.03311e-08, 0, 0, -0.701411)
tool_name = "SHIELD"

[node name="RightHand" parent="TorsoDolly" node_paths=PackedStringArray("mechbody", "tool_manager", "arm", "arm_targeter", "other_hand") instance=ExtResource("15_gnibp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, 1.527, -3.587)
mechbody = NodePath("../..")
tool_manager = NodePath("MechHandToolManager")
arm = NodePath("../ArmBaseRight")
arm_targeter = NodePath("../ArmTargeterRight")
other_hand = NodePath("../LeftHand")

[node name="MechHandToolManager" parent="TorsoDolly/RightHand" node_paths=PackedStringArray("tools", "input_grabbable", "hand") instance=ExtResource("16_bccqt")]
tools = [NodePath("../beamfx"), NodePath("../BasicGun"), null]
input_grabbable = NodePath("../../Cockpit/Handles/YokeGrabbableRight")
hand = NodePath("..")

[node name="beamfx" parent="TorsoDolly/RightHand" instance=ExtResource("31_2uffh")]
transform = Transform3D(3, 0, 0, 0, 1.73272, 2.44902, 0, -2.44902, 1.73272, 0, 0.366668, -2.3511)

[node name="GrabberTool" parent="TorsoDolly/RightHand" node_paths=PackedStringArray("mechbody") instance=ExtResource("24_ia80r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mechbody = NodePath("../../..")

[node name="ProjectilePathUI" parent="TorsoDolly/RightHand" node_paths=PackedStringArray("lead_computer") instance=ExtResource("9_y8a4w")]
lead_computer = NodePath("../../HeadlookController/HeadsetLocal/HeadSensorManager/TargetLeadManager/LeadComputer")

[node name="BasicGun" parent="TorsoDolly/RightHand" node_paths=PackedStringArray("launching_rigidbody", "mechbody") instance=ExtResource("18_5uqvi")]
launching_rigidbody = NodePath("../../..")
mechbody = NodePath("../../..")

[node name="FlightModule" parent="TorsoDolly" node_paths=PackedStringArray("mechbody") instance=ExtResource("21_wkj61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0422812, 0.942789, -1.45214)
mechbody = NodePath("../..")
coefficient = 4.0

[node name="FlightModule2" parent="TorsoDolly" node_paths=PackedStringArray("mechbody") instance=ExtResource("21_wkj61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0422812, 0.942789, -1.45214)
mechbody = NodePath("../..")
coefficient = 10.0
max_aoa = 3.142
max_force = 100000

[node name="FlightModuleTail" parent="TorsoDolly" node_paths=PackedStringArray("mechbody") instance=ExtResource("21_wkj61")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0422812, 0.0477576, 0.0106616)
mechbody = NodePath("../..")
coefficient = 4.0

[node name="MovementModePanel" type="Label3D" parent="TorsoDolly" node_paths=PackedStringArray("movement_mode_controller")]
transform = Transform3D(1, 0, 0, 0, 0.998198, -0.0600033, 0, 0.0600033, 0.998198, 0, 1.1888, -0.498818)
pixel_size = 0.0002
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "0
"
font = ExtResource("7_on0n2")
font_size = 100
script = ExtResource("34_ei38e")
movement_mode_controller = NodePath("../MechbodyController/MovementModeController")

[node name="FlightPanel" parent="TorsoDolly" node_paths=PackedStringArray("flight_module") instance=ExtResource("21_1vnex")]
transform = Transform3D(1, 0, 0, 0, 0.998198, -0.0600033, 0, 0.0600033, 0.998198, 0, 0.938048, -0.497231)
flight_module = NodePath("../FlightModule")

[node name="WindParticles" parent="TorsoDolly" node_paths=PackedStringArray("body") instance=ExtResource("22_lnq4c")]
body = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="TorsoDolly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.563671, 1.02496)
visible = false
mesh = SubResource("BoxMesh_nxfr1")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TorsoDolly"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.814902, 4.54445)
mesh = ExtResource("23_4d7fq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_4gwjq")

[node name="Step" type="Node3D" parent="TorsoDolly"]

[node name="StepPushTimer" type="Timer" parent="TorsoDolly/Step"]
one_shot = true

[node name="StepFallTimer" type="Timer" parent="TorsoDolly/Step"]

[node name="HeadTurret" parent="TorsoDolly" node_paths=PackedStringArray("tracking_base") instance=ExtResource("27_jujma")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.3727, 0)
tracking_base = NodePath("../HeadlookController/HeadsetLocal")

[node name="ShipSensor" parent="TorsoDolly/HeadTurret/TurretBase" index="0" node_paths=PackedStringArray("sensor_display", "tuning_display") instance=ExtResource("32_21wed")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8)
sensor_display = NodePath("../../../MechbodyController/SensorLabel")
tuning_display = NodePath("../../../MechbodyController/SensorLabel2")
sensor_strength = 1e+06

[node name="FloorDetector" parent="TorsoDolly" node_paths=PackedStringArray("floor_normal_reference") instance=ExtResource("36_lq8jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.16839, 0)
collision_mask = 8
hit_from_inside = true
floor_normal_reference = NodePath("FloorNormalReference")

[node name="FloorNormalReference" type="Node3D" parent="TorsoDolly/FloorDetector"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25765, 0.996926)
shape = SubResource("SphereShape3D_ei5hg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.647565, 0)
shape = SubResource("CylinderShape3D_8onw4")
disabled = true

[node name="TargetableArea" parent="." node_paths=PackedStringArray("body") instance=ExtResource("45_tkifo")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetableArea"]
shape = SubResource("SphereShape3D_lxnfa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="dropped" from="TorsoDolly/Cockpit/Handles/YokeGrabbableLeft" to="TorsoDolly/MechbodyController" method="_on_yoke_grabbable_left_dropped"]
[connection signal="grabbed" from="TorsoDolly/Cockpit/Handles/YokeGrabbableLeft" to="TorsoDolly/MechbodyController" method="_on_yoke_grabbable_left_grabbed"]
[connection signal="dropped" from="TorsoDolly/Cockpit/Handles/YokeGrabbableRight" to="TorsoDolly/MechbodyController" method="_on_yoke_grabbable_right_dropped"]
[connection signal="grabbed" from="TorsoDolly/Cockpit/Handles/YokeGrabbableRight" to="TorsoDolly/MechbodyController" method="_on_yoke_grabbable_right_grabbed"]
[connection signal="timeout" from="TorsoDolly/Step/StepPushTimer" to="." method="_on_step_push_timer_timeout"]
[connection signal="timeout" from="TorsoDolly/Step/StepFallTimer" to="." method="_on_step_fall_timer_timeout"]

[editable path="TorsoDolly/MechbodyController/MovementModeController"]
[editable path="TorsoDolly/MechbodyController/MechRotator"]
[editable path="TorsoDolly/MechbodyController/MechRotator/LimbRotator"]
[editable path="TorsoDolly/HeadlookController/HeadsetLocal/HeadSensorManager/TargetLeadManager"]
[editable path="TorsoDolly/Cockpit"]
[editable path="TorsoDolly/Cockpit/Handles/HandStick"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen1"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen2"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen3"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen4"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen5"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen6"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen7"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/BACKBUTTON"]
[editable path="TorsoDolly/Cockpit/TutorialScreenManager/FORBUTTON"]
[editable path="TorsoDolly/HeadTurret"]
