[gd_scene load_steps=24 format=3 uid="uid://leth8d62j1n1"]

[ext_resource type="Script" path="res://levels/clouds/clouds_scene.gd" id="1_fneys"]
[ext_resource type="PackedScene" uid="uid://bwtsyqg37x6vq" path="res://gameplay/test_gameplay/mech_rigid_container.tscn" id="2_c218m"]
[ext_resource type="PackedScene" uid="uid://notg23vl4d5l" path="res://mechbody_systems/dynamic_tools/tools/mech_grabbable_test_gun.tscn" id="3_gyprs"]
[ext_resource type="PackedScene" uid="uid://cbi836x5vwgeo" path="res://utils/remote_node_projector.tscn" id="3_j6thb"]
[ext_resource type="PackedScene" uid="uid://dfqvdp77a4ugs" path="res://mechbody_systems/dynamic_tools/tools/mech_grabbable_test_laser.tscn" id="3_jru3v"]
[ext_resource type="PackedScene" uid="uid://dfr0bhmu4861s" path="res://mechbody_systems/dynamic_tools/tools/mech_grabbable_test.tscn" id="3_wckym"]
[ext_resource type="ArrayMesh" uid="uid://chx0afiwsqpj" path="res://assets/cruiser.obj" id="3_xdm3k"]
[ext_resource type="Material" uid="uid://t06cj015rp63" path="res://materials/ship_material.tres" id="4_0shpt"]
[ext_resource type="Script" path="res://spinner.gd" id="5_fgcw4"]
[ext_resource type="PackedScene" uid="uid://prpquffa8bgi" path="res://effects/explosion_fx.tscn" id="6_mf4gk"]
[ext_resource type="PackedScene" uid="uid://bgks2vibbp02y" path="res://npc/turret_enemy.tscn" id="7_l8xye"]
[ext_resource type="PackedScene" uid="uid://bdhc7mn7fx7jt" path="res://gameplay/test_gameplay/bot_spawner.tscn" id="9_voekk"]
[ext_resource type="PackedScene" uid="uid://7ws1vu7utnp6" path="res://my_xr_tools/playspace_recenterer.tscn" id="11_agqa7"]
[ext_resource type="PackedScene" uid="uid://bwg23bgh03qe6" path="res://levels/clouds/cloudsmesh.tscn" id="11_yyhlv"]
[ext_resource type="PackedScene" uid="uid://cchgruq25tsm" path="res://levels/clouds/sky_dome.tscn" id="12_d33gl"]
[ext_resource type="PackedScene" uid="uid://bsat3wi2pmp18" path="res://levels/props/cruiser_sliceable.tscn" id="12_j0rc6"]
[ext_resource type="PackedScene" uid="uid://cdgfmtvu50t1c" path="res://gameplay/test_gameplay/training_bot_ground.tscn" id="14_ddrce"]
[ext_resource type="Script" path="res://gameplay/damage/damage_area.gd" id="16_7cmqt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nfpfe"]
radius = 1.43949
height = 10.3948

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bk1f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8beeg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1v16"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_spnvm"]
size = Vector3(5, 5, 5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fneys")

[node name="MechRigidContainer" parent="." instance=ExtResource("2_c218m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.148, -380.431, 0)

[node name="Skate" parent="MechRigidContainer/Mechbody/TorsoDolly/MechbodyController/MovementModeController" index="3"]
downforce = 200

[node name="Stick" parent="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/Handles/HandStick" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399994, 0, 0)

[node name="MechHandToolManager" parent="MechRigidContainer/Mechbody/TorsoDolly/LeftHand" index="3" node_paths=PackedStringArray("tools")]
tools = [NodePath("../beamfx2"), null, NodePath("../Shield")]

[node name="MechHandToolManager" parent="MechRigidContainer/Mechbody/TorsoDolly/RightHand" index="3" node_paths=PackedStringArray("tools")]
tools = [NodePath("../beamfx"), null, NodePath("../BasicGun")]

[node name="Base" type="Node3D" parent="."]

[node name="RemoteNodeProjector" parent="Base" node_paths=PackedStringArray("projection_reference", "project_children") instance=ExtResource("3_j6thb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.715, -385.115, -12.7265)
projection_reference = NodePath("Marker3D")
project_children = [NodePath("GrabbableGun")]

[node name="Marker3D" type="Marker3D" parent="Base/RemoteNodeProjector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.424, 10.2539, 0)

[node name="GrabbableGun" parent="Base/RemoteNodeProjector" instance=ExtResource("3_gyprs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11469, 0, 0)

[node name="GrabbableGun2" parent="Base/RemoteNodeProjector" instance=ExtResource("3_gyprs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55338, 0, 0)

[node name="StaticBody3D" parent="Base" instance=ExtResource("12_j0rc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.146, -382.301, -21.38)

[node name="TurretEnemy" parent="Base" instance=ExtResource("7_l8xye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.146, -377.662, -14.2594)
enabled = false

[node name="GrabbableGun2" parent="Base" instance=ExtResource("3_jru3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.215, -385.115, -12.7265)

[node name="MechGrabbable" parent="Base" instance=ExtResource("3_wckym")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Base"]
transform = Transform3D(-0.0602297, -0.587268, 0.807149, 0, 0.808617, 0.588336, -0.998185, 0.0354353, -0.0487027, 0, 0, 0)
light_energy = 2.663
light_indirect_energy = 2.247
light_volumetric_fog_energy = 0.377

[node name="Cruiser2" type="MeshInstance3D" parent="Base" groups=["SensorDetect"]]
transform = Transform3D(-6.40465, 0, 39.4955, 0, 40.0114, 0, -39.4955, 0, -6.40465, -1634.32, 222.346, -671.572)
mesh = ExtResource("3_xdm3k")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_0shpt")
script = ExtResource("5_fgcw4")

[node name="explosionFX" parent="Base/Cruiser2" instance=ExtResource("6_mf4gk")]

[node name="StaticBody3D" type="StaticBody3D" parent="Base/Cruiser2" groups=["SensorDetect"]]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0.0135689, 0, -0.0103493)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Cruiser2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="Cruiser3" parent="Base" instance=ExtResource("12_j0rc6")]

[node name="Cruiser4" type="MeshInstance3D" parent="Base" groups=["SensorDetect"]]
transform = Transform3D(37.3364, -6.24781, -12.9563, 6.47425, 39.4823, -0.382201, 12.8447, -1.73981, 37.8537, -374.522, -230.039, 703.847)
mesh = ExtResource("3_xdm3k")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_0shpt")

[node name="explosionFX" parent="Base/Cruiser4" instance=ExtResource("6_mf4gk")]

[node name="StaticBody3D" type="StaticBody3D" parent="Base/Cruiser4" groups=["SensorDetect"]]
transform = Transform3D(1, 4.28408e-08, 0, -1.39698e-08, 1, -3.72529e-09, -5.96046e-08, 0, 1, -0.0153184, 0.00244188, -0.00710106)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Cruiser4/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.24138, -0.00151437, 0)
shape = SubResource("CapsuleShape3D_nfpfe")

[node name="BotSpawner" parent="Base" node_paths=PackedStringArray("bot_target") instance=ExtResource("9_voekk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7019, -25.8647, -403.568)
bot_target = NodePath("../../MechRigidContainer/Mechbody")

[node name="BotSpawner2" parent="Base" node_paths=PackedStringArray("bot_target") instance=ExtResource("9_voekk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7019, -362.837, -403.568)
bot_template = ExtResource("14_ddrce")
bot_target = NodePath("../../MechRigidContainer/Mechbody")
enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.284, -363.017, -10.3958)
collision_layer = 41
collision_mask = 41

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/RigidBody3D"]
shape = SubResource("CapsuleShape3D_1bk1f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/RigidBody3D"]
mesh = SubResource("CapsuleMesh_8beeg")

[node name="RigidBody3D2" type="RigidBody3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.216, -363.017, -10.3958)
collision_layer = 41
collision_mask = 41

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/RigidBody3D2"]
shape = SubResource("CapsuleShape3D_1bk1f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/RigidBody3D2"]
mesh = SubResource("CapsuleMesh_8beeg")

[node name="RigidBody3D3" type="RigidBody3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.103, -363.017, -10.3958)
collision_layer = 41
collision_mask = 41

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/RigidBody3D3"]
shape = SubResource("CapsuleShape3D_1bk1f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/RigidBody3D3"]
mesh = SubResource("CapsuleMesh_8beeg")

[node name="RigidBody3D4" type="RigidBody3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.103, -385.724, -10.3958)
collision_layer = 41
collision_mask = 41

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/RigidBody3D4"]
shape = SubResource("BoxShape3D_h1v16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/RigidBody3D4"]
mesh = SubResource("BoxMesh_spnvm")

[node name="DamageArea" type="Area3D" parent="Base/RigidBody3D4" groups=["laser"]]
script = ExtResource("16_7cmqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/RigidBody3D4/DamageArea"]
shape = SubResource("BoxShape3D_h1v16")

[node name="Cloudsmesh" parent="." instance=ExtResource("11_yyhlv")]
visible = false

[node name="Currents" parent="Cloudsmesh" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.03321, -264.274, 9.14228)

[node name="SkyDome" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("12_d33gl")]
player_target = NodePath("../MechRigidContainer/Mechbody")

[node name="PlayspaceRecenterer" parent="." node_paths=PackedStringArray("default_head_reference") instance=ExtResource("11_agqa7")]
default_head_reference = NodePath("../MechRigidContainer/Mechbody/TorsoDolly/Cockpit/PlayerBodyReferences/HeadsetReference")

[editable path="MechRigidContainer"]
[editable path="MechRigidContainer/Mechbody"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/MechbodyController/MovementModeController"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/MechbodyController/MechRotator"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/MechbodyController/MechRotator/LimbRotator"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/HeadlookController/HeadsetLocal/HeadSensorManager/TargetLeadManager"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/Handles/HandStick"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen1"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen2"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen3"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen4"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen5"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen6"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/screens/TutorialScreen7"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/BACKBUTTON"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/Cockpit/TutorialScreenManager/FORBUTTON"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/RightHand/BasicGun"]
[editable path="MechRigidContainer/Mechbody/TorsoDolly/HeadTurret"]
[editable path="MechRigidContainer/seatparent/dolly/XROrigin3D"]
[editable path="MechRigidContainer/HandBitLeft"]
[editable path="MechRigidContainer/HandBitLeft/Hand/LimbRotator"]
[editable path="MechRigidContainer/HandBitRight"]
[editable path="MechRigidContainer/HandBitRight/Hand/LimbRotator"]
[editable path="Base/RemoteNodeProjector/GrabbableGun"]
[editable path="Base/RemoteNodeProjector/GrabbableGun/BasicGun"]
[editable path="Cloudsmesh"]
