[gd_scene load_steps=14 format=3 uid="uid://leth8d62j1n1"]

[ext_resource type="Script" path="res://levels/clouds/clouds_scene.gd" id="1_fneys"]
[ext_resource type="PackedScene" uid="uid://bwtsyqg37x6vq" path="res://gameplay/test_gameplay/mech_rigid_container.tscn" id="2_c218m"]
[ext_resource type="PackedScene" uid="uid://b7xh4xs3xnw5s" path="res://levels/level/level_npc_manager.tscn" id="2_nhtre"]
[ext_resource type="PackedScene" uid="uid://c6i07ptlrlywv" path="res://utils/pooling/variant_pool.tscn" id="3_71v84"]
[ext_resource type="PackedScene" uid="uid://civy0ur1ttmlm" path="res://gameplay/combat/stupid/poolbullet.tscn" id="4_o3udm"]
[ext_resource type="PackedScene" uid="uid://y42lo23eelhe" path="res://levels/level/level_trackable_manager.tscn" id="5_dnhri"]
[ext_resource type="PackedScene" uid="uid://bsat3wi2pmp18" path="res://levels/props/cruiser_sliceable.tscn" id="9_jljoq"]
[ext_resource type="PackedScene" uid="uid://bdhc7mn7fx7jt" path="res://gameplay/test_gameplay/bot_spawner.tscn" id="9_voekk"]
[ext_resource type="PackedScene" uid="uid://7ws1vu7utnp6" path="res://my_xr_tools/playspace_recenterer.tscn" id="11_agqa7"]
[ext_resource type="PackedScene" uid="uid://bwg23bgh03qe6" path="res://levels/clouds/cloudsmesh.tscn" id="11_yyhlv"]
[ext_resource type="PackedScene" uid="uid://cchgruq25tsm" path="res://levels/clouds/sky_dome.tscn" id="12_d33gl"]
[ext_resource type="PackedScene" uid="uid://cdgfmtvu50t1c" path="res://gameplay/test_gameplay/training_bot_ground.tscn" id="14_ddrce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bj6t"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("player_body", "bullet_pool", "npc_manager", "trackable_manager")]
script = ExtResource("1_fneys")
player_body = NodePath("MechRigidContainer/Mechbody")
bullet_pool = NodePath("Level/VariantPool")
npc_manager = NodePath("Level/LevelNpcManager")
trackable_manager = NodePath("Level/LevelTrackableManager")

[node name="Level" type="Node3D" parent="."]

[node name="LevelNpcManager" parent="Level" node_paths=PackedStringArray("level") instance=ExtResource("2_nhtre")]
level = NodePath("../..")

[node name="VariantPool" parent="Level" instance=ExtResource("3_71v84")]
packed_scene = ExtResource("4_o3udm")

[node name="LevelTrackableManager" parent="Level" node_paths=PackedStringArray("level") instance=ExtResource("5_dnhri")]
level = NodePath("../..")

[node name="MechRigidContainer" parent="." instance=ExtResource("2_c218m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.148, -380.431, 0)

[node name="CollisionShape3D" parent="MechRigidContainer/HandBitLeft/Hand" index="1"]
visible = false

[node name="Base" type="Node3D" parent="."]

[node name="SliceableBody" parent="Base" instance=ExtResource("9_jljoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.148, -380.431, -672.192)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Base"]
transform = Transform3D(-0.0602297, -0.587268, 0.807149, 0, 0.808617, 0.588336, -0.998185, 0.0354353, -0.0487027, 0, 0, 0)
light_energy = 2.663
light_indirect_energy = 2.247
light_volumetric_fog_energy = 0.377

[node name="BotSpawner" parent="Base" node_paths=PackedStringArray("bot_target") instance=ExtResource("9_voekk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7019, -25.8647, -403.568)
bot_target = NodePath("../../MechRigidContainer/Mechbody")
enabled = true

[node name="BotSpawner2" parent="Base" node_paths=PackedStringArray("bot_target") instance=ExtResource("9_voekk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7019, -362.837, -403.568)
bot_template = ExtResource("14_ddrce")
bot_target = NodePath("../../MechRigidContainer/Mechbody")
enabled = true

[node name="Cloudsmesh" parent="." instance=ExtResource("11_yyhlv")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
visible = false

[node name="Currents" parent="Cloudsmesh" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.03321, -264.274, 9.14228)
surface_material_override/1 = SubResource("StandardMaterial3D_5bj6t")
surface_material_override/2 = SubResource("StandardMaterial3D_5bj6t")
surface_material_override/3 = SubResource("StandardMaterial3D_5bj6t")
surface_material_override/4 = SubResource("StandardMaterial3D_5bj6t")
surface_material_override/5 = SubResource("StandardMaterial3D_5bj6t")
surface_material_override/6 = SubResource("StandardMaterial3D_5bj6t")

[node name="SkyDome" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("12_d33gl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, -3, -3)
player_target = NodePath("../MechRigidContainer/Mechbody")

[node name="PlayspaceRecenterer" parent="." node_paths=PackedStringArray("default_head_reference") instance=ExtResource("11_agqa7")]
default_head_reference = NodePath("../MechRigidContainer/Mechbody/TorsoDolly/Cockpit/PlayerBodyReferences/HeadsetReference")

[editable path="MechRigidContainer"]
[editable path="MechRigidContainer/seatparent/dolly/XROrigin3D"]
[editable path="MechRigidContainer/HandBitLeft"]
[editable path="MechRigidContainer/HandBitLeft/Hand/LimbRotator"]
[editable path="MechRigidContainer/HandBitRight"]
[editable path="MechRigidContainer/HandBitRight/Hand/LimbRotator"]
[editable path="Cloudsmesh"]
