[gd_scene load_steps=9 format=3 uid="uid://c2sijngkb66vc"]

[ext_resource type="Script" path="res://mechbody_systems/movement_modes/movement_mode_controller.gd" id="1_7mlxl"]
[ext_resource type="PackedScene" uid="uid://b1w0a7dufhl7i" path="res://mechbody_systems/movement_modes/movement_mode_state.tscn" id="2_svlyu"]
[ext_resource type="Script" path="res://mechbody_systems/movement_modes/movement_mode_state_flight.gd" id="3_pgukn"]
[ext_resource type="Script" path="res://mechbody_systems/movement_modes/movement_mode_state_sixdof.gd" id="4_x02ev"]
[ext_resource type="Script" path="res://mechbody_systems/movement_modes/movement_mode_state_orbit.gd" id="5_psubx"]
[ext_resource type="Script" path="res://mechbody_systems/movement_modes/movement_mode_state_skate.gd" id="6_22ybm"]
[ext_resource type="Script" path="res://mechbody_systems/movement_modes/movement_mode_state_hover.gd" id="7_3mum4"]
[ext_resource type="Script" path="res://mechbody_systems/GravityLooker.gd" id="8_dyn2h"]

[node name="MovementModeController" type="Node3D"]
script = ExtResource("1_7mlxl")

[node name="Flight" parent="." instance=ExtResource("2_svlyu")]
script = ExtResource("3_pgukn")
mode_id = "flight"

[node name="6dof" parent="." instance=ExtResource("2_svlyu")]
script = ExtResource("4_x02ev")

[node name="Orbit" parent="." instance=ExtResource("2_svlyu")]
script = ExtResource("5_psubx")
mode_id = "orbit"

[node name="Skate" parent="." instance=ExtResource("2_svlyu")]
script = ExtResource("6_22ybm")
mode_id = "skate"

[node name="Hover" parent="." instance=ExtResource("2_svlyu")]
script = ExtResource("7_3mum4")
mode_id = "hover"

[node name="GravityLooker" type="Node3D" parent="Hover"]
script = ExtResource("8_dyn2h")
