[gd_scene load_steps=4 format=3 uid="uid://detlk287rrq6b"]

[ext_resource type="Script" path="res://effects/muzzle_flash.gd" id="1_ok74e"]
[ext_resource type="PackedScene" uid="uid://dd1cbw2sxf88w" path="res://utils/pooling/variant_reservior.tscn" id="2_7lfy2"]
[ext_resource type="PackedScene" uid="uid://u05a6g5fbqgt" path="res://effects/muzzle_flash_instance.tscn" id="2_73g3i"]

[node name="MuzzleFlash" type="Node3D" node_paths=PackedStringArray("reservoir")]
script = ExtResource("1_ok74e")
reservoir = NodePath("VariantReservior")

[node name="VariantReservior" parent="." instance=ExtResource("2_7lfy2")]
prefab = ExtResource("2_73g3i")
