[gd_scene load_steps=14 format=3 uid="uid://u05a6g5fbqgt"]

[ext_resource type="Script" path="res://effects/muzzle_flash_instance.gd" id="1_15opk"]
[ext_resource type="Material" uid="uid://d36fshnmb3ppv" path="res://materials/smoke_material.tres" id="2_6kl7a"]
[ext_resource type="Material" uid="uid://b5rfjr7jtfm0l" path="res://effects/muzzle_shock_material.tres" id="2_ej5jm"]

[sub_resource type="Curve" id="Curve_w5pxi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.115942, 0.681319), 0.0, 0.0, 0, 0, Vector2(0.246377, 0.120879), 0.0, 0.0, 0, 0, Vector2(0.536232, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_slwno"]
curve = SubResource("Curve_w5pxi")

[sub_resource type="Curve" id="Curve_h5pij"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.193333, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jhj08"]
curve = SubResource("Curve_h5pij")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vaijr"]
direction = Vector3(0, 0, -1)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 2.0
scale_min = 0.2
scale_max = 4.0
scale_curve = SubResource("CurveTexture_slwno")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 4.0
turbulence_influence_over_life = SubResource("CurveTexture_jhj08")

[sub_resource type="SphereMesh" id="SphereMesh_f7qch"]
material = ExtResource("2_6kl7a")
radial_segments = 8
rings = 8

[sub_resource type="Curve" id="Curve_7efud"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.108696, 1), 0.0, 0.0, 0, 0, Vector2(0.202899, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pmf28"]
curve = SubResource("Curve_7efud")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7tua"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 10.5
scale_max = 11.0
scale_curve = SubResource("CurveTexture_pmf28")

[sub_resource type="SphereMesh" id="SphereMesh_d5osq"]
material = ExtResource("2_ej5jm")
radial_segments = 16
rings = 8

[node name="MuzzleFlashInstance" type="Node3D"]
script = ExtResource("1_15opk")

[node name="SmokePuff" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vaijr")
draw_pass_1 = SubResource("SphereMesh_f7qch")

[node name="Shockwave" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_q7tua")
draw_pass_1 = SubResource("SphereMesh_d5osq")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
