[gd_scene load_steps=5 format=3 uid="uid://md8gwthvvbr0"]

[ext_resource type="PackedScene" uid="uid://b8tjswm33algt" path="res://gameplay/combat/weapons_detection/weapons/shooter.tscn" id="1_18k53"]
[ext_resource type="Script" path="res://gameplay/combat/weapons_detection/weapons/bullet_pool_shooter.gd" id="2_gp4jd"]
[ext_resource type="PackedScene" uid="uid://dd1cbw2sxf88w" path="res://utils/pooling/variant_reservior.tscn" id="3_qrlw0"]
[ext_resource type="PackedScene" uid="uid://c7cpskccrqvn6" path="res://gameplay/combat/stupid/smartbullet.tscn" id="4_xqrp1"]

[node name="Shooter" node_paths=PackedStringArray("variant_pool") instance=ExtResource("1_18k53")]
script = ExtResource("2_gp4jd")
variant_pool = NodePath("VariantReservior")

[node name="VariantReservior" parent="." index="0" instance=ExtResource("3_qrlw0")]
prefab = ExtResource("4_xqrp1")
