[gd_scene load_steps=4 format=3 uid="uid://cnsnlbln6h62j"]

[ext_resource type="Script" path="res://mechbody_systems/tool_grabbing/grabber_tool.gd" id="1_v1yq2"]
[ext_resource type="PackedScene" uid="uid://sllb7mbjl2yo" path="res://mechbody_systems/tool_grabbing/my_mech_hand_grabber.tscn" id="2_2ewf0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vlx21"]

[node name="GrabberTool" type="Node3D"]
script = ExtResource("1_v1yq2")
tool_name = "Chopsticks"

[node name="MyMechHandGrabber" parent="." node_paths=PackedStringArray("grab_area", "hold_reference") instance=ExtResource("2_2ewf0")]
grab_area = NodePath("Area3D")
hold_reference = NodePath("Marker3D")

[node name="Area3D" type="Area3D" parent="MyMechHandGrabber"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MyMechHandGrabber/Area3D"]
shape = SubResource("SphereShape3D_vlx21")

[node name="Marker3D" type="Marker3D" parent="MyMechHandGrabber"]
