[gd_scene load_steps=2 format=3 uid="uid://cf7icatnvo8eo"]

[ext_resource type="Script" path="res://mechbody_systems/tool_grabbing/two_handed_joint.gd" id="1_qedol"]

[node name="JoltGeneric6DOFJoint3D" type="JoltGeneric6DOFJoint3D"]
linear_limit_x/upper = 3.0
linear_limit_x/lower = 2.0
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
angular_spring_x/damping = 3.0
angular_spring_y/damping = 3.0
angular_spring_z/damping = 3.0
node_a = NodePath("../../../HandBitLeft/Hand")
node_b = NodePath("..")
enabled = false
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_qedol")
