[gd_scene load_steps=2 format=3 uid="uid://bv4k0w1hrn5fn"]

[ext_resource type="Script" path="res://gameplay/combat/weapons_detection/sensor_detection/sensor.gd" id="1_67810"]

[node name="Sensor" type="Node3D"]
script = ExtResource("1_67810")

[node name="SensorTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SensorTimer" to="." method="_on_sensor_timer_timeout"]
