[gd_scene load_steps=2 format=3 uid="uid://b6nfk3kxym0q7"]

[ext_resource type="PackedScene" uid="uid://cvfjoyisfdsg0" path="res://cockpit/cockpit_console/flashing_text.tscn" id="1_cq202"]

[node name="ShootText" instance=ExtResource("1_cq202")]

[node name="Label3D" parent="." index="0"]
visible = true
modulate = Color(1, 0, 0, 1)
text = "SHOOT"
font_size = 200
