[gd_scene load_steps=5 format=3 uid="uid://duwrc0awyxyru"]

[ext_resource type="Script" path="res://mechbody/cockpit/cockpit_console/target_lock_ui.gd" id="1_2avcx"]
[ext_resource type="Material" uid="uid://dhd30qyhyu7ae" path="res://mechbody/cockpit/cockpit_console/virtual/holo_shader_distance_red_mat.tres" id="2_lfuvd"]
[ext_resource type="PackedScene" uid="uid://ckudjlo0a3sit" path="res://utils/blinker.tscn" id="3_ny7o2"]

[sub_resource type="BoxMesh" id="BoxMesh_aasca"]
material = ExtResource("2_lfuvd")

[node name="TargetLockUI" type="Node3D"]
script = ExtResource("1_2avcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.24254)
mesh = SubResource("BoxMesh_aasca")

[node name="Blinker" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_ny7o2")]
target = NodePath("../MeshInstance3D")
on_time = 0.2
off_time = 0.2
